<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery services in India</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        img {
            height: 80px;
            width: 160px;
            display: block;
    margin: auto;
        }
         
        #navbar {
            width: 100%;
            display: flex;
            position:fixed;
            top: 40px;
            align-items: center;
            /* background-color: rgb(117, 65, 65); */

        }  
        #navbar input[type=text]{
         padding: 6px 7px;
         border-radius: 6px;
         margin: 4px 6px;
         font-size: large;
         font-family: 'Dancing Script', cursive;
         /* float: right; */
        }
        #navbar button[type=submit]{
            padding: 6px 7px;
            border-radius: 6px;
            margin: 4px 6px;
            font-size: large;
            font-family: 'Dancing Script', cursive;
            /* float: right; */
        }
        html{
            scroll-behavior: smooth;
        }

        #navbar ul {
            
            display: flex;
        }
        
        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            top: px;
            left: 0px;
            z-index: -1;
            opacity: 0.4;
        }
     /* .container form{
            display: flex;
        } */

        #navbar ul li {
            color: rgb(0, 0, 0);
            list-style: none;
            font-size: 2rem;
        }

        #navbar ul li a {
            color: rgb(240, 236, 230);
            display: block;
            padding: 2px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: rgb(208, 204, 213);

        }
          

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            margin: 80px 85px;
            height: 430px;       
         justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            background: url('./pizz.jpg') no-repeat center center/cover;
            position: absolute;
            height: 50%;
            width: 100%;
            top: px;
            left: 0px;
            z-index: -1;
            opacity: 0.80;
        }

        .h-primary {
            font-family: 'Dancing Script', cursive;
            font-size: 2.8rem;
            padding: 12px
                /* margin: 24px 20px; */
        }
        .h-secondary {
            font-family: 'Dancing Script', cursive;
            font-size: 2.8rem;
            padding: 12px
                
        }

        #home h1 {
            font-family: 'Dancing Script', cursive;
            color: rgb(32, 27, 20);
            text-align: center;
        }

        #home p {
            font-family: 'Dancing Script', cursive;
            color: black;
            text-align: center;
            font-size: 2rem;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid rgb(130, 238, 155);
            background-color: turquoise;
            font-size: 2rem;
            margin: 17px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        #services{
            background-image: url("pasta.jpg");
            /* background-color: brown; */
            width: 23px 40px;
            margin:34px;
            display: flex;
            border-radius: 24px;
            /* border: 2px solid black; */
        }
    
        .box-1{
            margin: 12px;
            padding: 13px;
            background-color:  #cbb9cd;;
            border-radius: 24px;
            border: 2px solid black;
        }
        .box-2{
            margin: 12px;
            padding: 13px;
            background-color:  #cbb9cd;;
            border-radius: 24px;
            border: 2px solid black;
        }
        #services.box img{
            height:160px;
            margin: auto;
            display: block;

        }
        .box-1 p{
            font-family: 'Dancing Script', cursive; 
        }
        .box-2 p{
            font-family: 'Dancing Script', cursive; 
        }
        #clients{
            background-image: url("bg2.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('./cont.jpg') no-repeat center center/cover;
        }
        
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 34px;
        }
        #contact-box input,
        #contact-box textarea{
            width: 100%;
            padding: 0.4rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        #contact-box form{
            width: 40%;
        }
        #contact-box label{
            font-size: 1.3rem;
            
            font-family: 'Dancing Script', cursive; 
        }
        footer{
            background-color: black;
            color: white;
            padding: 9px 23px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.png" alt="online meal.com">

        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#Client-Section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
        <section id="login">
        <div class="container">
            <form>
                <input type="text" placeholder="username">
                <input type="text" placeholder="password">
                <button type="submit">log in</button>
            </form>

            
        </div>
    </section>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to My Online Meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quisquam magni, consectetur harum maiores
            consequuntur commodi facilis officiis! Assumen.</p>
    
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box-1">
                <img src="gghh.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis a voluptatem incidunt hic
                    dolores, eius est eligendi ex accusantium qui quaerat accusamus nam itaque necessitatibus possimus
                    quos suscipit labore unde?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga assumenda repudiandae itaque dolorem! Nostrum vero nesciunt eaque iure dicta molestias, ipsa, sapiente laborum praesentium culpa dolor! Atque velit animi sit?
                    Corrupti at quasi, deserunt cupiditate quam obcaecati vero tempora adipisci ad molestias asperiores quia temporibus consequatur exercitationem harum ex velit laboriosam? Hic consectetur quae iure molestias consequatur vel dolorem. Aut!
                    Nulla expedita necessitatibus ipsam aperiam odit reiciendis, consequatur odio excepturi deleniti dolor earum architecto magni repellat minima nemo saepe repudiandae iure eveniet libero enim possimus doloremque sunt aut. Iste, a!
                    Odit vero non ullam fuga aliquam ad consectetur sunt dignissimos voluptate quia nihil, quisquam odio animi omnis repellat qui dolores recusandae. Maxime beatae itaque tempora recusandae modi, libero culpa! Qui?
                   .</p>
        
            </div>
            <div class="box-2">
                <img src="food2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis a voluptatem incidunt hic
                    dolores, eius est eligendi ex accusantium qui quaerat accusamus nam itaque necessitatibus possimus
                    quos suscipit labore unde?iure dicta molestias, ipsa, sapiente laborum praesentium culpa dolor! Atque velit animi sit?
                    Corrupti at quasi, deserunt cupiditate quam obcaecati vero tempora adipisci ad molestias asperiores quia temporibus consequatur exercitationem harum ex velit laboriosam? Hic consectetur quae iure molestias consequatur vel dolorem. Aut!
                    Nulla expedita necessitatibus ipsam aperiam odit reiciendis, consequatur odio excepturi deleniti dolor earum architecto magni repellat minima nemo saepe repudiandae iure eveniet libero enim possimus doloremque sunt aut. Iste, a!
                    Odit vero non ullam fuga aliquam ad consectetur sunt dignissimos voluptate quia nihil, quisquam odio animi omnis repellat qui dolores recusandae. Maxime beatae itaque tempora rec</p>
        
            </div>
        </div>
    </section>
       <section id="Client-Section">
           <h1 class="h-primary center">Our Client</h1>
           <div id="clients">
               <div class="client-item">
                   <img src="mc.png" alt="our client">
               </div>
               <div class="client-item">
                   <img src="cf.jpg" alt="our client">
               </div>
               <div class="client-item">
                   <img src="zomato.png" alt="our client">
               </div>
               <div class="client-item">
                <img src="mc.png" alt="our client">
            </div>
           </div>
       </section>

       <section id="contact">
           <h1 class="h-primary center">contact us</h1>
           <div id="contact-box">
               <form action="">
                   <div class="form-group">
                       <label for="name">Name: </label>
                       <input type="text" name="name" id="name" placeholder="Enter Your Name">
                       
                   </div>
                   <div class="form-group">
                       <label for="phone">Phone Number: </label>
                       <input type="phone" name="name" id="phone" placeholder="Enter Your Phone">
                       
                   </div>
                   <div class="form-group">
                       <label for="message">Message:</label>
                       <textarea name="message" id="message" cols="30" rows="10"></textarea>
                       
                   </div>
               </form>
           </div>

       </section>
       <footer>
         <div class="center">
             copyright &copy; wwwmyonlineMeal.com. ALL RIGHTS ARE RESERVED

         </div>
       </footer>
</body>

</html>